# annotation-prcessor

./: pom.xml
src/main/java/me/right42/annotation/: ExampleGetter.java
src/main/java/me/right42/annotation/processor/: ExampleProcessor.java
